# ml_sdk_lessons

./: README.md  pom.xml
lesson-3/: pom.xml
lesson-9/: pom.xml
lesson-9/data/test/: invoice172.html
lesson-9/data/train/: invoice136.html  invoice149.html  invoice174.html
lesson-9/results_assignment1/extract/final/meta-data/ExtractionTagAnnotation/: invoice101.html.json  invoice125.html.json  invoice139.html.json  invoice144.html.json  invoice147.html.json  invoice155.html.json  invoice16.html.json  invoice163.html.json  invoice172.html.json  invoice181.html.json  invoice185.html.json  invoice186.html.json  invoice189.html.json  invoice201.html.json
lesson-9/results_assignment1/extract/final/statistics_08-09-2019_08-36-38/value_based/: gold-vs-extracted.csv  per-field.csv
lesson-9/results_assignment1/extract/raw/meta-data/ExtractionTagAnnotation/: invoice101.html.json  invoice125.html.json  invoice139.html.json  invoice144.html.json  invoice147.html.json  invoice155.html.json  invoice16.html.json  invoice163.html.json  invoice172.html.json  invoice181.html.json  invoice185.html.json  invoice186.html.json  invoice189.html.json  invoice201.html.json
lesson-9/results_assignment1/extract/raw/statistics_08-05-2019_11-29-39/value_based/: gold-vs-extracted.csv  per-field.csv
lesson-9/results_assignment1/training/input/training-set/: invoice131.html  invoice180.html  invoice20.html
lesson-9/results_assignment1/training/input/training-set-raw/: invoice106.html  invoice129.html  invoice131.html  invoice164.html
lesson-9/results_assignment1/training/output/: avg-evaluation-results.txt  model-info.txt
lesson-9/results_assignment1/training/output/model/: fields.json  pipeline-AE.xml
lesson-9/results_assignment1/training/output/model/date/: avg-evaluation-results.txt  best-experiment.txt  info.txt  pipeline-AE.xml  score-accuracy-model
lesson-9/results_assignment1/training/process/: workflow.bpmn
lesson-9/results_assignment1/training/process/state/: process.mv.db
lesson-9/results_assignment1/training/work/tokenizers/: date.txt  invoice_number.txt
lesson-9/results_assignment1/training/work/training-set-bytag/: _tags_by_document  invoice_number
lesson-9/results_assignment2/training/input/training-set/: invoice118.html  invoice122.html  invoice124.html  invoice128.html  invoice129.html  invoice183.html
lesson-9/results_assignment2/training/input/training-set-raw/: invoice0.html  invoice14.html  invoice159.html  invoice173.html
lesson-9/results_assignment2/training/output/: avg-evaluation-results.txt  model-info.txt
lesson-9/results_assignment2/training/output/model/: fields.json  pipeline-AE.xml
lesson-9/results_assignment2/training/process/: workflow.bpmn
lesson-9/results_assignment2/training/process/state/: process.mv.db
lesson-9/results_assignment2/training/work/tokenizers/: client_name.txt  price.txt  product.txt
lesson-9/results_assignment2/training/work/training-set-bytag/: _tags_by_document  price
(+949 files in other folders)
