<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.lab</groupId>
        <artifactId>ml-sdk-lessons</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.workfusion.lab</groupId>
    <artifactId>lesson-9</artifactId>
    <version>1.0</version>

    <properties>
        <hypermodel.output.dir>${basedir}/deploy/</hypermodel.output.dir>
		<hypermodel.id>wf-lab-ml-sdk-lesson-9-model</hypermodel.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipObfuscation>true</skipObfuscation>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>com.workfusion.lab</groupId>
            <artifactId>lesson-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

   <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${hypermodel.output.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.workfusion.nlp.uima.hypermodel.HypermodelArtifactBuilder</mainClass>
                    <arguments>
                        <argument>${hypermodel.id}</argument>
                        <argument>${hypermodel.output.dir}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-classifier</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
